[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [2.637 seconds]

node.exe : [1m[31m[31mX [41
;31m[[41;97mERROR[41;31m][0m
 [1mNG5002: Unexpected 
closing tag "div". It may 
happen when the tag has 
already been closed by another 
tag. For more info see https://
www.w3.org/TR/html5/syntax.html
#closing-elements-that-have-imp
lied-end-tags[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([1m[31m[  
  31mX...r-compiler][0m:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 

    src/app/features/reporting/
components/reporting/reporting.
component.html:56:0:
[37m      56 Γöé 
[32m</div>[37m
         Γò╡ [32m~~~~~~[0m

  Error occurs in the template 
of component 
ReportingComponent.

    src/app/features/reporting/
components/reporting/reporting.
component.ts:11:15:
[37m      11 Γöé   
templateUrl: [32m'./reporting.
component.html'[37m,
         Γò╡                [3
2m~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m

[39m[22m
